<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.HomeController">
   <top>
      <HBox alignment="CENTER" spacing="40.0" BorderPane.alignment="CENTER" style="-fx-padding:8; -fx-background-color: pink;">
         <children>
            <Label text="🥥 Book your stay with us! 🌴" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" style="-fx-padding: 8; -fx-background-color: rgba(9, 182, 192, 0.88);">
         <children>
            <Label text="© All Rights Reserved   •  Contact: (555) 123-4567  •  support@4seasons.com" textFill="WHITE" />
         </children>
      </HBox>
   </bottom>
   <center>
      <StackPane fx:id="centerStack" styleClass="hero" BorderPane.alignment="CENTER"> <!-- LC: StackPane to keep content centered and the background fills screen-->
         <children>
            <VBox alignment="CENTER" spacing="16.0"> <!-- LC: Centered logo + buttons -->
               <ImageView fx:id="logoImageView" fitHeight="208.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/4Seasonslogofinal.png" />
                  </image>
               </ImageView>
               <Button fx:id="loginMainButton" text="Login" onAction="#logIn" style="-fx-background-color: pink;" >
                  <font>
                     <Font name="Comic Sans MS Bold" size="16.0" />
                  </font>
               </Button>
               <Button fx:id="signupMainButton" text="Sign Up" onAction="#signUp" style="-fx-background-color: pink;" >
                  <font>
                     <Font name="Comic Sans MS Bold" size="16.0" />
                  </font>
               </Button>
            </VBox>  
         </children>
      </StackPane>
   </center>
</BorderPane>
