<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.RoomSelectionController">
   <children>
      <ImageView fitHeight="513.0" fitWidth="785.0" layoutY="-2.0" opacity="0.66" pickOnBounds="true">
         <image>
            <Image url="@../resources/images/beachscene.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="46.0" layoutY="23.0" opacity="0.91" prefHeight="465.0" prefWidth="686.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label layoutX="25.0" layoutY="224.0" text="Check-in date:">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="274.0" text="Check-out Date:">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="327.0" prefHeight="21.0" prefWidth="115.0" text="People in party:">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="29.0" layoutY="398.0" mnemonicParsing="false" onAction="#backButton" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: pink;" text="&lt;   Back" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font></Button>
            <Button layoutX="256.0" layoutY="398.0" mnemonicParsing="false" onAction="#reservationConfirmation" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: pink;" text="Confirm reservation">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font></Button>
            <Button layoutX="517.0" layoutY="399.0" mnemonicParsing="false" onAction="#print" style="-fx-background-color: pink;" text="Print">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font></Button>
            <Button layoutX="597.0" layoutY="398.0" mnemonicParsing="false" onAction="#finalizeReservation" style="-fx-background-color: pink;" text="Finalize">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font></Button>
            <Label layoutX="48.0" layoutY="88.0" prefHeight="36.0" prefWidth="93.0" text="Standard">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="127.0" text="\$100" />
            <RadioButton fx:id="standardButton" layoutX="76.0" layoutY="156.0" mnemonicParsing="false">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
         </children>
      </AnchorPane>
      <Label layoutX="359.0" layoutY="111.0" prefHeight="33.0" prefWidth="61.0" text="Deluxe">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="149.0" prefHeight="17.0" prefWidth="31.0" text="\$150" />
      <Label layoutX="618.0" layoutY="111.0" prefHeight="33.0" prefWidth="46.0" text="Suite">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="149.0" prefHeight="17.0" prefWidth="39.0" text="\$200" />
      <RadioButton fx:id="deluxeButton" layoutX="376.0" layoutY="181.0" mnemonicParsing="false" toggleGroup="$toggleGroup" />
      <RadioButton fx:id="suiteButton" layoutX="631.0" layoutY="181.0" mnemonicParsing="false" toggleGroup="$toggleGroup" />
      <DatePicker fx:id="check_In" layoutX="215.0" layoutY="242.0" onAction="#getCheckIn" promptText="Enter a Date" />
      <DatePicker fx:id="check_Out" layoutX="215.0" layoutY="294.0" onAction="#getCheckOut" promptText="Enter a Date" />
      <TextField fx:id="partySizeText" layoutX="215.0" layoutY="347.0" prefHeight="26.0" prefWidth="187.0" />
      <Label fx:id="promptLabel" alignment="CENTER" layoutX="417.0" layoutY="220.0" prefHeight="154.0" prefWidth="307.0" wrapText="true" />
      <Label alignment="CENTER" layoutX="72.0" layoutY="37.0" prefHeight="18.0" prefWidth="635.0" text="Choose your room type" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
