<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.RoomSelectionController">
   <children>
      <Label layoutX="37.0" layoutY="149.0" prefHeight="122.0" prefWidth="140.0" text="Standard">
         <font>
            <Font name="Broadway" size="24.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="131.0" prefHeight="158.0" prefWidth="153.0" text="Deluxe">
         <font>
            <Font name="Broadway" size="24.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="116.0" prefHeight="167.0" prefWidth="146.0" text="Suite">
         <font>
            <Font name="Broadway" size="24.0" />
         </font>
      </Label>
      <Button layoutX="78.0" layoutY="312.0" mnemonicParsing="false" onAction="#setReservation_Standard" text="select">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
      <Button layoutX="255.0" layoutY="312.0" mnemonicParsing="false" onAction="#setReservation_Deluxe" text="Select">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
      <Button layoutX="460.0" layoutY="312.0" mnemonicParsing="false" onAction="#setReservation_Suite" text="Select">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="checkInText" alignment="CENTER" layoutX="136.0" layoutY="43.0" promptText="Check In">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="26.0" layoutY="48.0" text="Check in date">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="88.0" text="Check Out Date">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="checkOutText" alignment="CENTER" layoutX="136.0" layoutY="83.0" prefHeight="26.0" prefWidth="186.0" promptText="Check Out">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="86.0" layoutY="254.0" text="100$" />
      <Label layoutX="271.0" layoutY="254.0" text="150$" />
      <Label layoutX="477.0" layoutY="254.0" text="200$" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</AnchorPane>
